diff --git a/css/main.css b/css/main.css
index 2c3eae6..eff025b 100644
--- a/css/main.css
+++ b/css/main.css
@@ -101,6 +101,10 @@ DEFAULT BOX
   font-size: 1.3em;
   line-height: 1.5em;
 }
+
+#resumeheader{
+	display: none;
+}
 /*******************************************
 EDUCATION
 *******************************************/
@@ -352,4 +356,64 @@ MEDIA
   #education .description{
     width: 90%;
   }
+}
+@media print {
+	body{
+		/*font-family: 'Open Sans', Arial, Tahoma;
+  		font-weight: 50;
+  		font-size: 1em;
+  		color: #363636;
+  		background: #ededed;*/
+
+  		
+  		font-family: initial !important;
+  		font-weight: 400;
+    	font-size: 1em;
+	}
+
+	.container{
+		margin-top: 15px;
+	  	margin-bottom: 15px;
+	  	background: #fff;
+	}
+
+    #photo{
+  		font-size: 0.5em;
+  		font-weight: -100;
+  		display: none;
+	}
+	
+	#text-header{
+  		font-size: 0.5em;
+  		font-weight: -100;
+  		display: none;
+	}
+
+	#summary{
+		display: none;
+	}
+
+	#resumeheader{
+		display: inline;
+		text-align: right;
+		letter-spacing: -1px;
+	}
+
+	.item-skills{
+		height: 30px;
+		background: #F0563D;
+		color: #fff;
+		padding: 5px 10px;
+		margin-bottom: 5px;
+		white-space: nowrap;
+		overflow: hidden;
+		text-overflow: ellipsis;
+		font-size: 1.3em;
+		font-weight: 600;
+	}
+
+	.skills-legend{
+		display: none;
+	}
+
 }
\ No newline at end of file
diff --git a/index.html b/index.html
index b43ae18..afeb161 100644
--- a/index.html
+++ b/index.html
@@ -31,33 +31,25 @@
       <div class="row">
         <div class="col-xs-12 col-sm-7">
           <!-- ABOUT ME -->
-          <div class="box">
+          <div class="box" id="summary">
             <h2>About Me</h2>
             <p>Human. Minimalist. Tinkerer. Deploy-er of things.</p>
           </div>
           <!-- EDUCATION -->
+          <div class="box" id="resumeheader">
+            <p><strong>Brian Lopez</strong><p>
+            <p>+1-818-298-0568<p>
+            <p>email@brianlopez.us<p>
+            <p>www.brianlopez.us<p>
+          </div>
           <div class="box">
             <h2>Education</h2>
             <ul id="education" class="clearfix">
               <li>
-                <div class="year pull-left">1983</div>
-                <div class="description pull-right">
-                  <h3>I was born in Los Angeles</h3>
-                  <p>April 4th</p>
-                </div>
-              </li>
-              <li>
-                <div class="year pull-left">1995</div>
-                <div class="description pull-right">
-                  <h3>Mesa Intermediate School</h3>
-                  <p>Attended intermediate school in Palmdale, CA, USA</p>
-                </div>
-              </li>
-              <li>
                 <div class="year pull-left">1997</div>
                 <div class="description pull-right">
                   <h3>Littlerock High School</h3>
-                  <p>Attended Littlerock High School in Littlerock, CA, USA</p>
+                  <p>Graduated Littlerock High School in Littlerock, CA, USA.</p>
                 </div>
               </li>
               
@@ -151,23 +143,23 @@
             </div>
             <div class="contact-item">
               <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
-              <div class="title pull-right">Github</div>
-              <div class="description pull-right"><a>https://github.com/thebrianlopez</a></div>
+              <div class="title pull-right"><a href="https://github.com/thebrianlopez">Github</a></div>
+              <div class="description pull-right"></div>
             </div>
             <div class="contact-item">
               <div class="icon pull-left text-center"><span class="fa fa-stack-overflow fa-fw"></span></div>
-              <div class="title pull-right">StackOverFlow</div>
-              <div class="description pull-right"><a>http://stackoverflow.com/users/4891953/brian</a></div>
+              <div class="title pull-right"><a href="http://stackoverflow.com/users/4891953/brian">StackOverFlow</a></div>
+              <div class="description pull-right"></div>
             </div>
             <div class="contact-item">
               <div class="icon pull-left text-center"><span class="fa fa-link fa-fw"></span></div>
-              <div class="title pull-right">Meetup</div>
-              <div class="description pull-right"><a>http://www.meetup.com/members/13642859/</a></div>
+              <div class="title pull-right"><a href="http://www.meetup.com/members/13642859/">Meetup</a></div>
+              <div class="description pull-right"></div>
             </div>
             <div class="contact-item">
               <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
-              <div class="title pull-right">LinkedIn</div>
-              <div class="description pull-right"><a>https://www.linkedin.com/pub/brian-lopez/109/58/952</a></div>
+              <div class="title pull-right"><a href="https://www.linkedin.com/pub/brian-lopez/109/58/952">LinkedIn</a></div>
+              <div class="description pull-right"></div>
             </div>
           </div>
           <!-- Dev SKILLS -->
@@ -187,7 +179,7 @@
               <div class="item-skills" data-percent="0.30">Javascript</div>
               <div class="item-skills" data-percent="0.30">PHP</div>
               <div class="item-skills" data-percent="0.30">Git</div>
-              <div class="item-skills" data-percent="0.60">Continuous Integration</div>
+              <div class="item-skills" data-percent="0.60">CI/CD</div>
               <div class="item-skills" data-percent="0.30">F#</div>
               <div class="skills-legend clearfix">
                 <div class="legend-left legend">Beginner</div>
@@ -201,7 +193,7 @@
           <div class="box">
             <h2>Ops Skills</h2>
             <div class="skills">
-              <div class="item-skills" data-percent="1.00">Configuration Manager 2012</div>
+              <div class="item-skills" data-percent="1.00">SCCM 2012 R2</div>
               <div class="item-skills" data-percent="0.75">Chef</div>
               <div class="item-skills" data-percent="0.25">Puppet</div>
               <div class="item-skills" data-percent="0.25">Ansible</div>
@@ -211,8 +203,8 @@
               <div class="item-skills" data-percent="0.50">Vagrant</div>
               <div class="item-skills" data-percent="0.50">Jenkins</div>
               <div class="item-skills" data-percent="0.50">Gitlab</div>
-              <div class="item-skills" data-percent="0.50">Amazon Web Services</div>
-              <div class="item-skills" data-percent="0.60">Microsoft Azure</div>
+              <div class="item-skills" data-percent="0.50">AWS</div>
+              <div class="item-skills" data-percent="0.60">Azure</div>
               <div class="item-skills" data-percent="0.60">Windows Server</div>
               <div class="item-skills" data-percent="0.60">MediaWiki</div>
               <div class="item-skills" data-percent="0.60">Jira</div>
